<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscoverEd</title>

    <!-- WIT Bootstrap css -->
    <link href="css/style.css" rel="stylesheet">
	
	<!--will need a local copy in web_files -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	
	<style>
	
	.wit .myed img.DiscoverEd-img {
		max-width: 302px;
		width: 100%;
		margin-bottom: 1em;
	}
	
	.wit .myed .row.discoverEd-search {
		margin-bottom: 1em;
	}
	
		@media (max-width: 768px) {
			.wit .myed .row.discoverEdLogo {
				margin-left: -20px;
			}
			.wit .myed .row.discoverEdSearch {
				margin-bottom: 1em;
				margin-left: -15px;
				margin-right: 5px;
			}
		}
		.wit .myed #search_field_display {
			min-width: 220px;
		}
		
		.wit ul.list-unstyled {
			margin: 0;
		}
		
		.wit ul.list-unstyled li { 
			list-style: none;	
		}
	
	</style>
	
	<!-- jQuery normally comes from uPortal's resource server in noConflict mode -->
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	   
	<script type="text/javascript">
	// simulates how jQuery is used in uPortal in noConflict mode
	var up = up || {};
	up.jQuery = jQuery.noConflict(true);
	</script>
	
	<script type="text/javascript">
	/*
	Primo search workaround script, which eliminates the browser warning - submiting a non-secure form because of mixed http & https 
	on.click of the search button triggers getting the input field value, checks if empty then alerts user, if there is a value then launches combined search value & reconfigured primo url
	on.keypress of the Enter button triggers similar to above.	
	*/
	
	// preconfigured primo url    
	var discvrUrlPrefix = 'http://ed-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=44UOE&vid=44UOE_VU1&query=any,contains,';  	
	
	// blank search_field_display input value message
	var blankSearchAlert = 'The search field can not be left blank';
	
	// on.click of search button	
	up.jQuery(document).on('click', "#launch_search", function(){
		var searchField = up.jQuery('#search_field_display').val();
		console.log(searchField);
		var searchUrl = discvrUrlPrefix+searchField;
		console.log(searchUrl);
		buttonSearch(searchUrl);	
	});	
	
	// helper func for on.click 
	function buttonSearch(searchUrl) {
		if (up.jQuery.trim(up.jQuery('#search_field_display').val() ) == ''){
			alert(blankSearchAlert); // if search field is blank alert user
		} else { 
			window.open(searchUrl);
			location.reload(); 
		}		
	}
	
	// on.keypress of enter key
	up.jQuery(document).on('keypress', '#search_field_display', function(e) {
		if(e.which == 13) {
		var searchField = up.jQuery('#search_field_display').val();
		var searchUrl = discvrUrlPrefix+searchField;	
		enterKeySearch(searchUrl)
		}	 
	});	
	
	// helper func for on.keypress
	function enterKeySearch(searchUrl) {
		if (up.jQuery.trim(up.jQuery('#search_field_display').val() ) == ''){
			alert(blankSearchAlert); // if search field is blank alert user
		} else { 
			window.open(searchUrl);
			location.reload(); 
		}		
	}	
	</script>
	
  </head>
  <body> 
	  
	  <!-- start containers -->
    <div class="wit container myed">
	<div class="wit container myed">
			
    	<!--start row -->	
		<div class="row discoverEdLogo">
			<div class="col-md-12">
				<img src="images/DiscoverEd.png" class="discoverEdLogoImg DiscoverEd-img" alt="DiscoverEd logo" title="DiscoverEd: Library Discovery Service"> 
			</div>
		</div><!--/end row -->

	
		
		<!--start row -->	
		<div class="row discoverEd-search">
			<div class="col-lg-6">
			    <div class="input-group">
			      <input id="search_field_display" type="text" class="form-control" placeholder="Search for..." value=""> 
			      <span class="input-group-btn" data-role="none">
			        <button id="launch_search" class="btn btn-primary" type="button"  data-role="none"><span class="glyphicon glyphicon-search"></span> Search</button>
			      </span>
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
		</div><!--/end row -->
							
		<!--start row -->
	       <div class="row">
			   
	         <div class="col-sm-4 col-md-4">
	           <h4>Library Resources</h4>
			   <ul class="list-unstyled">
			      <li><a href="">Library homepage</a></li>
				  <li><a href="">Exam papers online</a></li>
				  <li><a href="">Database A-Z</a></li>
				  <li><a href="">Inter Library Loans</a></li>
				  <li><a href="">Centre for Research Collections</a></li> 
			   </ul>
	         </div>
			 
	         <div class="col-sm-4 col-md-4">
	           <h4>Library Help</h4>
			   <ul class="list-unstyled">
			      <li><a href="">Locations &amp; openings</a></li>
				  <li><a href="">Service status &amp; alerts</a></li>
				  <li><a href="">IS Helpline</a></li>
			   </ul>
	        </div>
			
	         <div class="col-sm-4 col-md-4">
	           <h4>Library News</h4>
			   <ul class="list-unstyled">
			      <li><a href=""><i class="fa fa-wordpress"></i> Library blog</a></li>
				  <li><a href=""><i class="fa fa-facebook-square"></i> Like the Library</a></li>
				  <li><a href=""><i class="fa fa-twitter-square"></i> follow on Twitter</a></li>
			   </ul>
	         </div> 
		 </div><!--/end row -->


<!--/ end containers -->
</div>
</div>
   

   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   
  
   
   
  </body>
</html>