<!DOCTYPE html>
<html lang="en" class="wit"> <!-- remove .wit, only for MyEd testing -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITSite: Banner Header</title>

    <!-- WIT Bootstrap css -->
    <link href="css/style.css" rel="stylesheet">
	
  </head>
  <body class="wit"> <!-- remove .wit, only for MyEd testing -->

	  <div class="container" id="uoe-logo">
		  <div class="row">
			  <!--logo column -->
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		  		  <img src="images/logo.png" class="uoe-logo-img">
			  </div>
			  <!-- search, schools & depts link column -->
			  <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
		  		  
				  <!-- move schools & depts link, search to right -->
				  <div class="pull-right">
				  	<p class="schools-depts">
					  	<a href="//www.ed.ac.uk/schools-departments/" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span> Schools &amp; departments</a>
				   	</p>
				   	<div class="clearfix"></div>
				  	<!-- header search -->
				  	<form class="form-inline hidden-xs pull-right" role="search"> 
				  		<div class="form-group">
				    		<input type="text" class="form-control" placeholder="University Search">
							<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
				     	 </div>
				  	 </form>
			  	  </div>
				  <!--/end pull-right -->
				</div>
	  	</div><!--/end column -->
	  </div><!--/end logo container row -->
	 
	  
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">WITSite</a>
          </div>
          
		  <div id="navbar" class="navbar-collapse collapse">	  
			  <!-- xs search in nav -->
			  <form class="navbar-form navbar-left xs-search hidden-sm hidden-md hidden-lg" role="search"> 
			  	<div class="form-group">
			    	<input type="text" class="form-control" placeholder="University Search">
						<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
			     </div>
			  </form>
                         
			<ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
			  <li class="active"><a href="header.html">Header</a></li>
              <li><a href="profile.html">Profile</a></li>
			  <li class="dropdown">
			  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown example<span class="caret"></span></a>
			    	<ul class="dropdown-menu" role="menu">
			         	<li><a href="#"></a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li class="dropdown-header">Nav header</li>
			            <li><a href="#">Separated link</a></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			  </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
	  <!--/end header and nav-->
	  
	  <div class="banner fluid-container">
		  <div class="row">
			  <header role="banner" id="banner-header">
				  <img src="http://lorempixel.com/1600/310/" title="banner Image" alt="Placehoder">
				<h1><span>This is a nice tagline</span></h1>
			</header>
		  </div>
	  </div>
	  
	  <!-- Begin page content -->
    <div class="container">
    	
        	
			
			
			
			
   <h1>Header</h1>
			
			
           <p>'.button' class extended (using lESS <code>&amp;:extend</code>) to equate to bootstrap's '.btn .btn-primary' for legacy uPortal support.</p>
           <p><a href="" class="button">anchor link .button</a></p>
           <p><button class="button">button element</button></p>
           <p><input class="button" type="button" value="Input element"></p>
           <p><input class="button" type="submit" value="Submit element"></p>
        </div>	
			
			
			
			
     </div>

   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>