<!DOCTYPE html>
<html lang="en" class="wit"> <!-- remove .wit, only for MyEd testing -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITSite</title>

    <!-- WIT Bootstrap css -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Boostrap-select plugin - https://github.com/silviomoreto/bootstrap-select -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" rel="stylesheet">
	
  </head>
  
  <body class="wit"> <!-- remove .wit, only for MyEd testing -->
					
  <div class="container" id="uoe-logo">
	  <div class="row">
		  <!--logo column -->
		  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  		  <img src="images/logo.png" class="uoe-logo-img">
		  </div>
		  <!-- search, schools & depts link column -->
		  <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
	  		  
			  <!-- move schools & depts link, search to right -->
			  <div class="pull-right">
			  	<p class="schools-depts">
				  	<a href="//www.ed.ac.uk/schools-departments/" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span> Schools &amp; departments</a>
			   	</p>
			   	<div class="clearfix"></div>
			  	<!-- header search -->
			  	<form class="form-inline hidden-xs pull-right" role="search"> 
			  		<div class="form-group">
			    		<input type="text" class="form-control" placeholder="University Search">
						<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
			     	 </div>
			  	 </form>
		  	  </div>
			  <!--/end pull-right -->
			</div>
  	</div><!--/end column -->
  </div><!--/end logo container row -->
  
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">WITSite</a>
      </div>
      
	  <div id="navbar" class="navbar-collapse collapse">	  
		  <!-- xs search in nav -->
		  <form class="navbar-form navbar-left xs-search hidden-sm hidden-md hidden-lg" role="search"> 
		  	<div class="form-group">
		    	<input type="text" class="form-control" placeholder="University Search">
					<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
		     </div>
		  </form>
                     
		<ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="">Home</a></li>
		  <li><a href="header.html">Header</a></li>
          <li><a href="profile.html">Profile</a></li>
		  <li class="dropdown">
		  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown example<span class="caret"></span></a>
		    	<ul class="dropdown-menu" role="menu">
		         	<li><a href="#"></a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li class="dropdown-header">Nav header</li>
		            <li><a href="#">Separated link</a></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		  </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <!--/end header and nav-->
	  	  
	<div class="jumbotron image-feature" style="background: url('http://lorempixel.com/1170/780/') top center no-repeat;">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-5">
				<div class="image-feature-search">
						
					<h2>Find your thing</h2> 
						
						<!-- Search panel -->
						<div class="container">
						    <div class="row">    
						        <div class="col-xs-8">
								    <div class="input-group input-group-lg">
						                <div class="input-group-btn search-panel">
						                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						                    	<span id="search_filter">Filter by</span> <span class="caret"></span>
						                    </button>
						                    <ul class="dropdown-menu" role="menu">
											  <li class="dropdown-header">Year of Study<li>
						                      <li><a href="#contains">Year 1</a></li>
						                      <li><a href="#its_equal">Year 2</a></li>
						                      <li><a href="#greather_than">Year 3</a></li>
						                      <li><a href="#less_than">Year 4</a></li>
											  <li class="divider"></li>
											  <li class="dropdown-header">Audience<li>
						                      <li><a href="#all">Student</a></li>
											  <li><a href="#all">Teaching staff</a></li>
											  <li><a href="#all">General</a></li>
						                    </ul>
						                </div>
						                <input type="hidden" name="search_param" value="all" id="search_param">         
						                <input type="text" class="form-control form-control-inline" name="x" placeholder="Search ...">
						                <span class="input-group-btn">
						                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
						                </span>
						            </div>
						        </div>
							</div>
						</div>
							
							

							
						<!--/end Search panel -->   
									
				</div>
			</div>
			<div class="col-xs-12 col-md-1"></div>
			<div class="col-xs-12 col-md-6">
				<div class="image-feature-text">
					<h2><span class="text-bg-blk">Welcome to WITSite</span></h2>
					<p class="text-justify"><span class="text-bg-blk">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
						 	
<!--/end jumbo -->
</div>
			 
			 

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-primary" href="#" role="button"> <span class="glyphicon glyphicon-info-sign"></span> View details </a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-primary" href="#" role="button"> <span class="glyphicon glyphicon-book"></span> View details </a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-primary" href="#" role="button"> <span class="glyphicon glyphicon-apple"></span> View details </a></p>
        </div>
      </div>

          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       
   	   <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		  
	  	<!-- Boostrap-select plugin - https://github.com/silviomoreto/bootstrap-select  -->
	  	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
		  
		  <script>
		  $(document).ready(function(e){
		      $('.search-panel .dropdown-menu').find('a').click(function(e) {
		  		e.preventDefault();
		  		var param = $(this).attr("href").replace("#","");
		  		var concept = $(this).text();
		  		$('.search-panel span#search_filter').text(concept);
		  		$('.input-group #search_param').val(param);
		  	});
		  });
		  </script>
		  
		  
	  </body>
</html>