<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Channel template</title>

	<link href="css/style.css" rel="stylesheet">
	<!--will need a local copy in web_files -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<style>
.wit ul.learn-tabs { margin-left: 0!important; }
.wit ul.learn-tabs > li > a { padding: 10px 8px; }
.wit .learn-tabs .tab-pane { padding-top: 2em; }
.wit .learn-native-app-alert { display: none; }
.wit .learn-android, .wit .learn-iOS { display: none; }
.wit .learn-native-app-alert h3 { margin-top: 0!important; }
.wit .alert-collapse { margin-top: 1em;}
</style>

  </head>
  <body>
	<!-- MyEd scoped wrapping container for pre-Respondr bootstrap integration - each child boostrap container div must also use the classes "wit container myed" -->
	 <div class="wit container myed">
		 
		 <!-- native app alert containter -->
	   	 <div class="wit container myed learn-native-app-alert">
	 		<div class="row">
	 			<div class="col-md-12">
					<div class="alert alert-info" role="alert">
	 					<div class="pull-right">
							<a href="#" id="learn-native-app-close-link"><h3><i class="glyphicon glyphicon-remove-circle"></i> <span class="sr-only">Close app link</span></h3></a>
						</div>
						
						<p class="learn-android"><a href="https://play.google.com/store/apps/details?id=com.blackboard.android&hl=en" target="_blank"><i class="fa fa-android"></i> Learn app - download now.</a></p>
						<p class="learn-iOS"><a href="https://itunes.apple.com/us/app/blackboard-mobile-learn/id376413870?mt=8" target="_blank"><i class="fa fa-apple"></i> Learn app - download now.</a></p>
						
					</div> 
	 			</div>
	 		</div>
	 	</div>
		
		
		<div class="wit container myed">
	 		<div class="row">
	 			<div class="col-md-12">
					<div class="alert alert-warning">
						<strong>Warning:</strong> This is the warning message that can we administered in the portlet preferences.
					</div>
				</div>
			</div>	
		</div>
		
   	 
		
		
  	 <div class="wit container myed">
		<div class="row">
			<div class="col-md-12"> 
				<p><a class="btn btn-primary btn-block-sm" href="#"><i class="glyphicon glyphicon-new-window"></i>  Launch Learn</a></p>
			</div>
		</div>
	</div>
		
		<div class="wit container myed">
	 	<div class="row">
	 		<div class="col-md-12">
				<ul class="nav nav-tabs learn-tabs">
					<li class="active">
						<a data-toggle="tab" href="#learnAlerts" aria-hidden="true">
						<i class="glyphicon glyphicon-ok-circle"></i> <span class="hidden-xs hidden-sm">Alerts</span> <span class="badge">4</span>
						</a>
						
					</li>
				    <li>
						<a data-toggle="tab" href="#learnAnnouncements" aria-hidden="true">
							<i class="glyphicon glyphicon-bullhorn"></i> <span class="hidden-xs hidden-sm">Announcements</span> <span class="badge">6</span>
						</a>
					</li>
				    <li>
						<a data-toggle="tab" href="#myCourses" aria-hidden="true">
							<i class="glyphicon glyphicon-list"></i> <span class="hidden-xs hidden-sm">My Courses</span> <span class="badge">6</span>
						</a>
					</li>
				</ul>
				
				<div class="tab-content learn-tabs">
					
					 <div id="learnAlerts" class="tab-pane active">
						 
						 
 						<div class="panel panel-default">
 					  		<div class="panel-heading"><strong>Course Alerts</strong></div>
 							<div class="list-group">
								<div class="list-group-item">
									<!-- task.duedate -->
									<div class="pull-right">Due: 2015-06-30</div>
									<!-- task.subject -->
									<div>
										<a href="#uniqueCourseTaskID" data-toggle="collapse" href="#collapseExample" aria-expanded="false"><span class="glyphicon glyphicon-chevron-right"></span> Task: This is a course task</a>
									</div>
									
									<!-- collapsed course task example -->
									<div id="uniqueCourseTaskID" class="collapse alert-collapse">
										<dl>
										  <dt>Course Title:</dt>
										  <!--course.courseName-->
										  <dd>Ross' test course</dd>
										  <dt>Priority:</dt>
										  <!--task.priority, task.duedate -->
										  <dd>H, Due on 2015-06-30</dd>
										</dl>
										<!-- task link -->
										<a href="" target="_blank" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-new-window"></i> Complete task</a>
									</div>
									
								</div><!--/list-group-item-->
								<div class="list-group-item">
									<!-- assign.dueDate -->
									<div class="pull-right">Due: 2015-06-30</div>
									<!-- assign.title -->
									<div class="alert-subject">
										<a href="#uniqueCourseAssignmentID" data-toggle="collapse" href="#collapseExample" aria-expanded="false"><span class="glyphicon glyphicon-chevron-right"></span> Assignment: MyEd Test</a>
									</div>
								
									<!-- collapsed course assignment example -->
									<div id="uniqueCourseAssignmentID" class="collapse alert-collapse">
										<dl>
										  <dt>Course Title:</dt>
										  <!--course.courseName-->
										  <dd>Ross' test course</dd>
										  <dt>Due</dt>
										  <!--assign.dueDate -->
										  <dd>2015-06-30</dd>
										  <dt>Total Score:</dt>
										  <!--assign.possible -->
										  <dd>90</dd>
										  <dt>Your score</dt>
										  <!--assign.manualGrade -->
										  <dd>90</dd>
										</dl>
										<!-- Assignment link -->
										<a href="" target="_blank" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-new-window"></i> Complete assignment</a>
									</div>
									
								</div><!--/list-group-item-->
 					  			
 							</div>
 			    		</div> 
						 
					 </div><!--/tab-pane -->
					
				    <div id="learnAnnouncements" class="tab-pane">	
					
				
						<div class="panel panel-default">
					  		<div class="panel-heading"><strong>System Announcements</strong></div>
							<div class="list-group">
					  			<a href="#" class="list-group-item">Announcement 1</a>
					  			<a href="#" class="list-group-item">Announcement 2</a>
							</div>
			    		</div>
						
						<div class="panel panel-default">
					  		<div class="panel-heading"><strong>Course Announcements</strong></div>
							<div class="list-group">
					  			<a href="#" class="list-group-item">Announcement 1</a>
					  			<a href="#" class="list-group-item">Announcement 2</a>
								<a href="#" class="list-group-item">Announcement 3</a>
								<a href="#" class="list-group-item">Announcement 4</a>
							</div>
			    		</div>
						
			    	</div><!--/tab-pane -->
					
				    <div id="myCourses" class="tab-pane fade">
						
						<div class="panel panel-default">
					  		<div class="panel-heading"><strong>Course List</strong></div>
							<div class="list-group">
					  			<a href="#" class="list-group-item">Course 1</a>
					  			<a href="#" class="list-group-item">Course 2</a>
								<a href="#" class="list-group-item">Course 3</a>
								<a href="#" class="list-group-item">Course 4</a>
								<a href="#" class="list-group-item">Course 5</a>
								<a href="#" class="list-group-item">Course 6</a>
							</div>
			    		</div>
						
				    </div><!--/tab-pane -->
					
				</div><!--/ tab-content -->
				
				<p><a href="http://www.ed.ac.uk/schools-departments/information-services/services/learning-technology/virtual-environments/learn/overview" target="_blank"><i class="glyphicon glyphicon-question-sign"></i> Visit the IS website if you need help with Learn</a>.</p>
			
			</div>
	 	</div> 
		
	</div> <!-- /container -->	
</div><!-- /END  MyEd wrapping container -->

	<!-- for local storage -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>

    <!-- Will need a scoped version  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<!-- Will need a scoped version -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	
	<script src="https://www.myed.ed.ac.uk/web_files/js/isMobile.js"></script>
	
	<!-- will need a uPortal scoped version -->
	<script src="https://apps-test.myed.ed.ac.uk/web_files/js/jquery.cookie.js"></script>
	
	<!-- for local storage -->
	<script src="https://apps-test.myed.ed.ac.uk/web_files/js/jstorage.min.js"></script>
	
	<script>
	$(document).ready(function() {
		// define vars for native app link
		var notIosOrAndroid = !( isMobile.AndroidTablet() || isMobile.AndroidPhone() || isMobile.iPad() || isMobile.iPhone() )
		var ios = isMobile.iPad() || isMobile.iPhone()
		var droid = isMobile.AndroidTablet() || isMobile.AndroidPhone()
		
		// val for local storage of app link alert
		var learnAppAlertStatus = $.jStorage.get("LearnAppAlertHide");
		
		if ( notIosOrAndroid ) {
			console.log("not iOS or Android");
			$('.learn-native-app-alert').remove();
		} else {
			$( ".learn-native-app-alert" ).slideDown("slow");
			if ( droid ) {
				$('.learn-android').show();
				console.log("We have Android");
			} 
			if ( ios ) {
				$('.learn-iOS').show();
				console.log("We have iOS");
			}			
		}
		 if ( learnAppAlertStatus ) {
		// if ( $.cookie('learn-hide-app-alert') ) {
				$('.learn-native-app-alert').hide();
		} else {
			$("#learn-native-app-close-link").click(function() {
				$( ".learn-native-app-alert" ).slideUp();
				// $.cookie('learn-hide-app-alert', true, { expires: 10 }); // expires after 10 days 
				$.jStorage.set("LearnAppAlertHide", "true");
			    $.jStorage.setTTL("LearnAppAlertHide", 8000); // expires after 10 (864000000 milsecs) days 
			});	
		}
		
		// alert collapse
		$('.collapse').on('shown.bs.collapse', function(){
			$(this).parent().find(".glyphicon-chevron-right").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
		}).on('hidden.bs.collapse', function(){
			$(this).parent().find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
		});
		
			
	});	
	</script>
	
	
	
	
	
  </body>
</html>