<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Student Details prototype</title>
      <!-- WIT Bootstrap css -->
      <link href="css/style.css" rel="stylesheet">
	  
	  <style>
	  .wit.student-details-wrapper .alert a.alert-link { margin-left: .5em; }
	  .wit .student-details-container {display:none;}
	  
	  @keyframes flickerAnimation {
	    0%   { opacity:1; }
	    50%  { opacity:0; }
	    100% { opacity:1; }
	  }
	  @-o-keyframes flickerAnimation{
	    0%   { opacity:1; }
	    50%  { opacity:0; }
	    100% { opacity:1; }
	  }
	  @-moz-keyframes flickerAnimation{
	    0%   { opacity:1; }
	    50%  { opacity:0; }
	    100% { opacity:1; }
	  }
	  @-webkit-keyframes flickerAnimation{
	    0%   { opacity:1; }
	    50%  { opacity:0; }
	    100% { opacity:1; }
	  }
	  .animate-flicker {
	     -webkit-animation: flickerAnimation 1s infinite;
	     -moz-animation: flickerAnimation 1s infinite;
	     -o-animation: flickerAnimation 1s infinite;
	      animation: flickerAnimation 1s infinite;
	  }
	  </style>
   </head>
   <body>
    
      <div class="wit container">
      <div class="wit container student-details-wrapper">
		  
         <div>
            <h2>Student Details</h2>
         </div>
		 
		 <div class="well well-sm building-profile">
			 
			 <h4 class="animate-flicker">Building your profile</h4>
			 
		 	<div class="progress">
		   	 	<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" style="width: 0"> 
		   		</div>
		 	</div>
	 	</div>
		 
		 <div class="wit container student-details-container">
		 
		 <!-- High priority -->
		 <div class="alert alert-danger" role="alert">
			 <i class="glyphicon glyphicon-alert"></i> You have a <strong>required</strong> action to take. Please go to the Student Self-serve portal now. <a href="#" class="alert-link"><i class="glyphicon glyphicon-new-window"></i> Launch Student Self-serve</a>
		</div>
		
		<!-- Medium priority -->
		 <div class="alert alert-warning" role="alert">
			 <i class="glyphicon glyphicon-exclamation-sign"></i> You have a priority action to take. Please go to the Student Self-serve portal now. <a href="#" class="alert-link"><i class="glyphicon glyphicon-new-window"></i> Launch Student Self-serve</a>
		</div>
		
		<!-- Low priority -->
		 <div class="alert alert-info" role="alert">
			 <i class="glyphicon glyphicon-info-sign"></i> Informational message, no action to take at this time. 
		</div>
		 
		 
         <div class="row">
            <!--START row full-width for panel -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default">
                  <!--START Panel -->
                  <div class="panel-heading">
                     <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> Jane Doe</h3>
                  </div>
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3 " align="center">
                           <img alt="User Pic" src="images/profile.png" class="img-thumbnail"> 
                           <p></p>
                           <a href="" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i> Edit Details</a>
                           <p class="text-muted"><small>Editing your details will launch the Student Self-Serve Portal.</small></p>
                        </div>
                        <div class="col-sm-9 col-md-9 col-lg-9">
                           <table class="table profile-table">
                              <tbody>
                                 <tr>
                                    <td>UUN:</td>
                                    <td>s10020030</td>
                                 </tr>
                                 <tr>
                                    <td>University Email:</td>
                                    <td>s10020030@sms.ed.ac.uk</td>
                                 </tr>
                                 <tr>
                                    <td>Mobile:</td>
                                    <td>07787143108</td>
                                 </tr>
                                 <tr>
                                    <td>Personal Email:</td>
                                    <td><em>Please provide</em></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="panel-footer">
                     <div class="pull-right">
                        <a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <!--END panel -->
            </div>
            <!--END Row -->
         </div>
         <div class="row">
            <!-- START Row - full-width panel -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel-group" id="personal-info-accordion">
                  <div class="panel panel-default">
                     <!--START Panel -->
                     <div class="panel-heading">
                        <h3 class="panel-title"><i class="glyphicon glyphicon-lock"></i> Personal Information</h3>
                        <span class="pull-right clickable panel-collapsed">
                        <a data-toggle="collapse" data-parent="#personal-info-accordion" href="#collapse-personal-info">
                        <i class="glyphicon glyphicon-plus" data-original-title="Expand"></i>
                        </a>
                        </span>
                     </div>
                     <div id="collapse-personal-info" class="panel-collapse collapse">
                        <!-- personal info panel body hidden by default - security by obscurity -->
                        <div class="panel-body">
                           <table class="table profile-table">
                              <tbody>
                                 <tr>
                                    <td>Full Name:</td>
                                    <td>Ms Jane Doe</td>
                                 </tr>
                                 <tr>
                                    <td>Known as:</td>
                                    <td>Jane</td>
                                 </tr>
                                 <tr>
                                    <td>Date of Birth:</td>
                                    <td>23 January 1990</td>
                                 </tr>
                                 <tr>
                                    <td>Gender:</td>
                                    <td>Female</td>
                                 </tr>
                                 <tr>
                                    <td>HESA Number:</td>
                                    <td>1311670173806</td>
                                 </tr>
                                 <tr>
                                    <td>Country of Birth:</td>
                                    <td>Scotland</td>
                                 </tr>
                                 <tr>
                                    <td>Nationality:</td>
                                    <td>United Kingdom</td>
                                 </tr>
                                 <tr>
                                    <td>Ethnicity:</td>
                                    <td>Information refused</td>
                                 </tr>
                                 <tr>
                                    <td>Disability</td>
                                    <td>No disability</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="panel-footer">
                        <div class="pull-right">
                           <a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!--END Row -->
         </div>
         <div class="row">
            <!-- START Row - full-width panel -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default">
                  <!--START Panel -->
                  <div class="panel-heading">
                     <h3 class="panel-title"> <i class="glyphicon glyphicon-list-alt"></i> Address Details</h3>
                  </div>
                  <!-- Address panel -->
                  <div class="panel-body">
                     <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                        <li class="active"><a href="#red" data-toggle="tab">Current Addresses</a></li>
                        <li><a href="#orange" data-toggle="tab">Future Addresses</a></li>
                     </ul>
                     <div id="my-tab-content" class="tab-content">
                        <div class="tab-pane active" id="red">
                           <div class="row">
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <h4 title="Your current home (or permanent) address">Home</h4>
                                 <address>
                                    110 FERNLEIGH ROAD Newlands <br>
                                    Glasgow <br>
                                    UNITED KINGDOM <br>
                                    <abbr title="Telephone number" class="text-info">t: </abbr> 07787143109 <br>
                                    from 22/Feb/2013
                                 </address>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <h4 title="The address we should contact you at during the semester, or another contact address for other times">Semester</h4>
                                 <address>
                                    110 FERNLEIGH ROAD Newlands<br>
                                    Glasgow<br>
                                    UNITED KINGDOM<br>
                                    <abbr title="Telephone number" class="text-info">t: </abbr> 07787143109 <br>
                                    from 22/Feb/2013
                                 </address>
                                 <div>
                                    <p>Accommodation Type: <br>
                                       <span><a href="">Not Recorded - Click to update</a></span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--/ end red pane -->
                        <div class="tab-pane" id="orange">
                           <h4>Future</h4>
                           <p>orange orange orange orange orange</p>
                        </div>
                        <!--/ end orange pane -->
                     </div>
                  </div>
                  <!--/end panel body -->
                  <div class="clearfix"></div>
                  <div class="panel-footer">
                     <div class="pull-right">
                        <a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <!--END Panel -->
            </div>
            <!--END Row -->
         </div>
         <div class="row">
            <!-- START Row - full-width panel -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-offset-0 col-sm-offset-0">
               <div class="panel panel-default">
                  <!--START Panel -->
                  <div class="panel-heading">
                     <h3 class="panel-title"><i class="glyphicon glyphicon-exclamation-sign"></i> Emergency Contacts</h3>
                  </div>
                  <!-- Address panel -->
                  <div class="panel-body">
                     <p>No emergency contacts recorded, please add one via by clicking on the edit button.</p>
                  </div>
                  <div class="clearfix"></div>
                  <div class="panel-footer">
                     <div class="pull-right">
                        <a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <!--END Panel -->
            </div>
            <!--END Row -->
            <div class="myed container"><!-- add class "myed" for .button class to apply -->
               <p>'.button' class extended (using lESS <code>&amp;:extend</code>) to equate to bootstrap's '.btn .btn-primary' for legacy uPortal support.</p>
               <p><a href="" class="button">anchor link .button</a></p>
               <p><button class="button">button element</button></p>
               <p><input class="button" type="button" value="Input element"></p>
               <p><input class="button" type="submit" value="Submit element"></p>
            </div>
         </div>
          
		 
		 
	 	</div>
		 <!--/end student-details-container-->
		 

		 
      </div>
  </div><!--/end double wit container -->
	  

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      
   <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	  
      <script type="text/javascript">
         
       $(document).ready(function() {
		   $('.progress-bar').animate({ width: "100%"}); // maybe set this to 80%, then on ajax success fnc set to 100%?
	
			$('.building-profile').delay(1500).fadeOut(500,  function() { // once using ajax get ride of delay then fade out/in on complete fnc?
				$('.student-details-container').fadeIn('fast');	
			});

         	if ( !$('#collapse-personal-info').hasClass('in') ) {
         		$('#collapse-personal-info').siblings('.panel-footer').hide(); // hide the footer initially
         	}
			 
         	$('a[href="#collapse-personal-info"]').on("click", function (e) {
         		$('#collapse-personal-info').siblings('.panel-footer').toggle(); // toggle visibility of footer
         			if ( !$('#collapse-personal-info').hasClass('in') ) {
         				$('#collapse-personal-info').siblings('.panel-heading').find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
         				$('#collapse-personal-info').siblings('.panel-footer').css('border-top', 'solid 1px #ddd');
         			} 
					else {
         				$('#collapse-personal-info').siblings('.panel-heading').find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');	
         			}
         	 });
         
		 //tooltips
         $('[data-toggle="tooltip"]').tooltip();
         
       });
      </script>
   </body>
</html>