<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyTimetable</title>

    <!-- WIT Bootstrap css -->
    <link href="css/style.css" rel="stylesheet">
	
	<!--will need a local copy in web_files -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	
	<style>
	
	.wit #mytimetable-accordion .panel-heading span {
	  margin-top: 0px;
	}
	
	.wit .row.timetable-btns {
		margin-bottom: 1em;
	}
	
	.wit #mytimetable-accordion a, .wit #mytimetable-accordion a:hover, .wit #mytimetable-accordion a:focus {
		text-decoration:none;
		color: #428bca;
	}
	
	.wit #mytimetable-accordion table tr.upcoming td:nth-last-of-type(1) { border-left: solid red 3px; }
	
	.wit #mytimetable-accordion table tr.past { opacity: 0.7; }

 /* 
 responsive data table styles
 In CSS set every table-related element with table.responsive class to be block-level 
 Then in js generated content (:before) to apply the header label 
 */
	table.responsive {
	  border-collapse: collapse;
	}

	/*@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {*/
	@media (max-width: 768px) {	
		
	    table.responsive {
	        width: 100%;
	        /*min-width: 320px;*/
	    }

	    /* Force table to not be like tables anymore */
	    table.responsive, table.responsive thead, table.responsive tbody, table.responsive th, table.responsive td, table.responsive tr { 
	        display: block;
	    }

	    /* Hide table headers (but not display: none;, for accessibility) */
	    table.responsive th { 
	        position: absolute;
	        top: -9999px;
	        left: -9999px;
	    }

	    table.responsive tr:nth-of-type(odd) {
			border-bottom: 3px solid #ddd;
			border-top: 3px solid #ddd;
	    }
		
	    table.responsive tr:nth-of-type(1) {
			border-bottom: 3px solid #ddd;
			border-top: none;
	    }

	    table.responsive td { 
	        /* Behave  like a "row" */
	        position: relative;
	        padding-left: 30% !important;
	    }
		
		table.responsive td:nth-of-type(1) {
			font-weight: bold;
		}

	    table.responsive td:before { 
	        /* Now like a table header */
	        position: absolute;
	        /* Top/left values mimic padding */
	        top: 6px;
	        left: 6px;
	        width: 45%; 
	        padding-right: 10px; 
	        white-space: nowrap;
			/*font-weight: none;*/
	    }
		
		table.responsive td:nth-of-type(1):before { font-weight: 400; }
		
		.wit table.responsive.table-striped > tbody > tr:nth-of-type(odd) {
		  background-color: #f4f4f4;
		}
		
	}
	
	
	</style>
	
  </head>
  <body> 
	  
	  <!-- start containers -->
	  <div class="wit container">
		  <div class="wit container">
			
		  
			  	<div class="row">
					
					<div class="panel-group" id="mytimetable-accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingToday">						  
						  
						  <a data-toggle="collapse" data-parent="#mytimetable-accordion" href="#collapseToday">
						  	<h4 class="panel-title">
						    	Today:  <span id="currentDate"><!--date gets inserted here--></span>
						    	<span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
						    </h4>
						  </a>

					    </div>
					    <div id="collapseToday" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingToday">
					      <div class="panel-body">
					        <!-- Today's events -->
							
							<table class="table table-striped responsive">
							      <thead>
							        <tr>
							          <th>Subject</th>
							          <th>Location</th>
							          <th>Time</th>
							        </tr>
							      </thead>
							      <tbody>
							       <tr class="past">
								   	<td>Scottish Theology THET10027/ECHS1107</td>
							       	<td>G199 Seminar Room 4 - Doorway 3, Medical School (Old Medical School)</td>
							       	<td>09:00 - 10:00</td> 
								   </tr>
								   <tr class="upcoming">
							       	<td>Philosophical Issues in Evolution/1</td>
							       	<td>G.06 Jack Aitken Room, Dugald Stewart Building</td>
							       	<td>11:00 - 13:00</td>    
							    </tr>
								<tr class="upcoming">
							   	 <td>Consciousness and Perceptual Awareness/1</td>
							      <td>B.11, Charteris Land</td>
							      <td>14:00 - 15:00</td>            	
							    </tr>
							      </tbody>
							</table>
							
							<!--/END Today's events -->
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingWeek">			  
                         
						  <a data-toggle="collapse" data-parent="#mytimetable-accordion" href="#collapseWeek">
						  	<h4 class="panel-title">
						    	This Week
						    	<span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
						    </h4>
						  </a>
					  
					    </div>
					    <div id="collapseWeek" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingWeek">
					      <div class="panel-body">
					        THIS WEEK EVENTS - Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingMonth">
						  <a data-toggle="collapse" data-parent="#mytimetable-accordion" href="#collapseMonth">
						  	<h4 class="panel-title">
						    	This Month
						    	<span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
						    </h4>
						  </a>
						  
					    </div>
					    <div id="collapseMonth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMonth">
					      <div class="panel-body">
					        THIS MONTH EVENTS - Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
					      </div>
					    </div>
					  </div>
					</div>
					
				</div><!--/end row -->
			  
		 		<!--><div class="row timetable-btns">
					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-new-window"></i> Full timetable</a></button>
					  <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-save"></i> MyTimetable (.ics)</button>
					</div>
		 		</div>-->
				
				 <div class="row timetable-btns">
				 	<div class="form-group" role="group" aria-label="...">
						<form target="_blank" action="/MyTimetable/icalDownload" method="POST" class="form-inline">
							<button title=" "  type="button" class="btn btn-primary" onclick="window.open('${swsUrl}', '_blank');"><i class="glyphicon glyphicon-new-window"></i> Full timetable</a></button>
				    		<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-save"></i> MyTimetable (.ics)</button>
						</form>
					</div>
				</div>
			   	 

			  <!--/ end containers -->
		  </div>
	  </div>
	  
	  
   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   
  <!-- moment js is for easy date format ... just for prototyping remove once json is available -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
	
	
	<script>	 
		var currentDate = moment().format("DD-MM-YYYY"); // only for prototype
		var currentDateTime = moment().format();
		
		$(document).ready(function(){
			// currentDate is only for prototype, remove once json is available
			$('#currentDate').html(currentDate);
			
			glyphMinus = '<i class="glyphicon glyphicon-minus"></i>'
			glyphPlus  = '<i class="glyphicon glyphicon-plus"></i>'
			
			// Set a timeout to delay the auto collapsing in of the Today panel (so users see other panels before auto collapsing)
			setTimeout(function(){
				   $('#collapseToday').collapse('show');
				   $('a[href="#collapseToday"] .panel-title span.pull-right').html(glyphMinus);
			   }, 1500);
				
			// Show behaviour for panels
			$('.collapse').on('show.bs.collapse', function() {
				var id = $(this).attr('id');
			    $('a[href="#' + id + '"] .panel-title span.pull-right').html(glyphMinus);
			 });
			 
			 // Hide behavior for panels
			$('.collapse').on('hide.bs.collapse', function() {
				var id = $(this).attr('id');
				$('a[href="#' + id + '"] .panel-title span.pull-right').html(glyphPlus);
			 });
			 
			// Responsive data tables
 			// In CSS set every table-related element with table.responsive class to be block-level 
 			// Then in js generated content (:before) to apply the header label
			 $("table.responsive").each(function() {
			         var headers = [];
			         $(this).find("th").each(function () {
			             headers.push($(this).text().trim());
			         });
			         // Generate CSS string
			         var css_str = "<style>@media (max-width: 768px) { ";
			         var header, num;
			         for (var i in headers) {
			           header = headers[i].replace(/([\\"])/g, "\\$1").replace(/\n/g, " ");
			           num = parseInt(i,10)+1;
			           css_str += "table.responsive td:nth-of-type("+num+"):before { content: \""+header+"\"; }" + "\n";
			         }
			         css_str += " }</style>";
			         $(css_str).appendTo("head");
			 });	 	
		});
	</script>
		
     	
   
   
   
   
  </body>
</html>