<!DOCTYPE html>
<html lang="en" class="wit"> <!-- remove .wit, only for MyEd testing -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITSite: Profile</title>

    <!-- WIT Bootstrap css -->
    <link href="css/style.css" rel="stylesheet">
		
  </head>
  <body class="wit"> <!-- remove .wit, only for MyEd testing -->

	  <div class="container" id="uoe-logo">
		  <div class="row">
			  <!--logo column -->
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		  		  <img src="images/logo.png" class="uoe-logo-img">
			  </div>
			  <!-- search, schools & depts link column -->
			  <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
		  		  
				  <!-- move schools & depts link, search to right -->
				  <div class="pull-right">
				  	<p class="schools-depts">
					  	<a href="//www.ed.ac.uk/schools-departments/" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span> Schools &amp; departments</a>
				   	</p>
				   	<div class="clearfix"></div>
				  	<!-- header search -->
				  	<form class="form-inline hidden-xs pull-right" role="search"> 
				  		<div class="form-group">
				    		<input type="text" class="form-control" placeholder="University Search">
							<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
				     	 </div>
				  	 </form>
			  	  </div>
				  <!--/end pull-right -->
				</div>
	  	</div><!--/end column -->
	  </div><!--/end logo container row -->
	 
	  
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">WITSite</a>
          </div>
          
		  <div id="navbar" class="navbar-collapse collapse">	  
			  <!-- xs search in nav -->
			  <form class="navbar-form navbar-left xs-search hidden-sm hidden-md hidden-lg" role="search"> 
			  	<div class="form-group">
			    	<input type="text" class="form-control" placeholder="University Search">
						<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
			     </div>
			  </form>
                         
			<ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
			  <li><a href="header.html">Header</a></li>
              <li class="active"><a href="profile.html">Profile</a></li>
			  <li class="dropdown">
			  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown example<span class="caret"></span></a>
			    	<ul class="dropdown-menu" role="menu">
			         	<li><a href="#"></a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li class="dropdown-header">Nav header</li>
			            <li><a href="#">Separated link</a></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			  </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
	  <!--/end header and nav-->
	  

	  <div class="banner fluid-container">
		  <div class="row">
			  <header role="banner" id="banner-header">
				  <img src="http://lorempixel.com/1600/310/" title="banner Image" alt="Placehoder">
				<h1><span>This is a nice tagline</span></h1>
			</header>
		  </div>
	  </div>
	  
       <!-- Begin page content -->
       <div class="container">
    		<div>
    			<h2>Student Details</h2>
    		</div>
				    
    		<div class="row">
    			 <!--START row full-width for panel -->
               	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
   
                 <div class="panel panel-default">
    				 <!--START Panel -->
                   <div class="panel-heading">
                     <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> Jane Doe</h3>
                   </div>
                   <div class="panel-body">
                     <div class="row">
                       <div class="col-sm-3 col-md-3 col-lg-3 " align="center"> 
    					   <img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle"> 
    					   <p></p>
    					   <a href="" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i> Edit Details</a>
    					   <p class="text-muted"><small>Editing your details will launch the Student Self-Serve Portal.</small></p>
    				   </div>
                       <div class="col-sm-9 col-md-9 col-lg-9"> 
                         <table class="table profile-table">
                           <tbody>
                             <tr>
                               <td>UUN:</td>
                               <td>s10020030</td>
                             </tr>
                             <tr>
                               <td>University Email:</td>
                               <td>s10020030@sms.ed.ac.uk</td>
                             </tr>
                             <tr>
                               <td>Mobile:</td>
                               <td>07787143108</td>
                             </tr>
                              <tr>
                               <td>Personal Email:</td>
                               <td><em>Please provide</em></td>
                             </tr>
                           </tbody>
                         </table>
                       </div>
                     </div>
                   </div>
   				<div class="clearfix"></div> 
    				<div class="panel-footer">
                    	<div class="pull-right">
                        	<a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
                        </div>
    					<div class="clearfix"></div>
                    </div>
                 </div>
    			 <!--END panel -->
               </div>
    		   <!--END Row -->
             </div>
		 
       		<div class="row">
       		  <!-- START Row - full-width panel -->
       	 		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
   					<div class="panel-group" id="personal-info-accordion">
       	 				<div class="panel panel-default">
       					<!--START Panel -->
       	 				<div class="panel-heading">
       	 					<h3 class="panel-title"><i class="glyphicon glyphicon-lock"></i> Personal Information</h3>
       	 					<span class="pull-right clickable panel-collapsed">
   								<a data-toggle="collapse" data-parent="#personal-info-accordion" href="#collapse-personal-info">
       								<i class="glyphicon glyphicon-plus" data-original-title="Expand"></i>
   								</a>
       						</span>
       	 				</div>
   						<div id="collapse-personal-info" class="panel-collapse collapse">
       						<!-- personal info panel body hidden by default - security by obscurity -->
       	 					<div class="panel-body">
       	                     	<table class="table profile-table">
       	                       	 <tbody>
       	                         	<tr>
       	                           		<td>Full Name:</td>
       	                           		<td>Ms Jane Doe</td>
       	                         	</tr>
       	                         	<tr>
       	                           		<td>Known as:</td>
       	                           	 	<td>Jane</td>
       	                         	</tr>
       	                         	<tr>
       	                           		<td>Date of Birth:</td>
       	                           		<td>23 January 1990</td>
       	                        	</tr>
       	                         	<tr>
       	                           		<td>Gender:</td>
       	                           		<td>Female</td>
       	                         	</tr>
       	                         	<tr>
       	                            	<td>HESA Number:</td>
       	                            	<td>1311670173806</td>
       	                         	</tr>
       	                         	<tr>
       	                            	<td>Country of Birth:</td>
       	                            	<td>Scotland</td>
       	                         	</tr>
       	                         	<tr>
       	                            	<td>Nationality:</td>
       	                            	<td>United Kingdom</td>
       	                         	</tr>
       	                         	<tr>
       	                            	<td>Ethnicity:</td>
       	                            	<td>Information refused</td>
       	                         	</tr>
       	                         	<tr>
       	                            	<td>Disability</td>
       	                            	<td>No disability</td>
       	                         </tr>
       	                       </tbody>
       	                     </table>
       	 				</div>
   					</div>
   						<div class="clearfix"></div>
       					<div class="panel-footer">
       	                	<div class="pull-right">
       	                    	<a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
       	                    </div>
       						<div class="clearfix"></div>
       	                </div>
       	 			</div>
   					</div>
       	 		</div>
       			<!--END Row -->
       	  </div>
		 
    		<div class="row">
    			  <!-- START Row - full-width panel -->
    		 		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    		 			<div class="panel panel-default">
    						<!--START Panel -->
    		 				<div class="panel-heading">
    		 					<h3 class="panel-title"> <i class="glyphicon glyphicon-list-alt"></i> Address Details</h3>
    		 				</div>
    						<!-- Address panel -->
    		 				<div class="panel-body">
    							 <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
    							  	<li class="active"><a href="#red" data-toggle="tab">Current Addresses</a></li>
    							    <li><a href="#orange" data-toggle="tab">Future Addresses</a></li>
    							 </ul>
    							 <div id="my-tab-content" class="tab-content">
    							 	<div class="tab-pane active" id="red">
    									<div class="row">
    												 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    													 <h4 title="Your current home (or permanent) address">Home</h4>
    													 <address>
    														 110 FERNLEIGH ROAD Newlands <br>
    														 Glasgow <br>
    														 UNITED KINGDOM <br>
    														 <abbr title="Telephone number" class="text-info">t: </abbr> 07787143109 <br>
    														 from 22/Feb/2013
    													 </address>
    												 </div>
												
    												 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    													<h4 title="The address we should contact you at during the semester, or another contact address for other times">Semester</h4>
    													 <address>
    														 110 FERNLEIGH ROAD Newlands<br>
    														 Glasgow<br>
    														 UNITED KINGDOM<br>
    														 <abbr title="Telephone number" class="text-info">t: </abbr> 07787143109 <br>
    														 from 22/Feb/2013
    													 </address>
													 
    													 <div>
    													 	<p>Accommodation Type: <br>
    															<span><a href="">Not Recorded - Click to update</a></span>
    														</p>
    												 	</div>
													  
    												 </div>
												 
    											 </div>
    								</div><!--/ end red pane -->
										 
    							    <div class="tab-pane" id="orange">
    							    	<h4>Future</h4>
    							        <p>orange orange orange orange orange</p>
    							    </div><!--/ end orange pane -->
    							  </div>    
    		 				</div><!--/end panel body -->
   						<div class="clearfix"></div>
    						<div class="panel-footer">
    		                	<div class="pull-right">
    		                    	<a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
    		                    </div>
    							<div class="clearfix"></div>
    		                </div>
    		 			</div>
    					<!--END Panel -->
    		 		</div>
    				<!--END Row -->
    		  </div>
		  
      		<div class="row">
      			  <!-- START Row - full-width panel -->
      		 		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-offset-0 col-sm-offset-0">
      		 			<div class="panel panel-default">
      						<!--START Panel -->
      		 				<div class="panel-heading">
      		 					<h3 class="panel-title"><i class="glyphicon glyphicon-exclamation-sign"></i> Emergency Contacts</h3>
      		 				</div>
      						<!-- Address panel -->
      		 				<div class="panel-body">
    							<p>No emergency contacts recorded, please add one via by clicking on the edit button.</p> 
      		 				</div>
   						<div class="clearfix"></div>
      						<div class="panel-footer">
      		                	<div class="pull-right">
      		                    	<a href="edit.html" data-original-title="Edit Details" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
      		                    </div>
      							<div class="clearfix"></div>
      		                </div>
      		 			</div>
      					<!--END Panel -->
      		 		</div>
      				<!--END Row -->
				
      		  </div>
	

   <!--/end wit container --> 
   </div>
   
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       
	   <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	   <script type="text/javascript">
	   // bootstrap collapse for personal info, requires boostrap.min.js or the individual boostrap plugins - collapse.js and transition.js
	   	$(document).ready(function() {
			if ( !$('#collapse-personal-info').hasClass('in') ) {
   				$('#collapse-personal-info').siblings('.panel-footer').hide(); // hide the footer initially
			} 
			$('a[href="#collapse-personal-info"]').on("click", function (e) {
				$('#collapse-personal-info').siblings('.panel-footer').toggle(); // toggle visibility of footer
					if ( !$('#collapse-personal-info').hasClass('in') ) {
						$('#collapse-personal-info').siblings('.panel-heading').find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
						$('#collapse-personal-info').siblings('.panel-footer').css('border-top', 'solid 1px #ddd');
					} else {
						$('#collapse-personal-info').siblings('.panel-heading').find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');	
					}
			});
   		//tooltips
   		$('[data-toggle="tooltip"]').tooltip();

       });
   </script>
	
	
  </body>
</html>